<!doctype html>
<html lang="en" class="no-js">

<head>
    <title>VBDP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/portfolio/icon.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style-animations.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-144098545-1');
    </script>
</head>

<body class="mccan-cv has-mccan-additional-menu-content">
    <header id="mccan-identity">
        <!-- Logo -->
        <div class="logo">
            <a href="index.html" class="mccan-logo-link" rel="home"><img src="images/logo11.png" class="mccan-logo" alt=""></a>
        </div>
    </header>
    <!-- Menu -->
    <div id="mccan-site-menu">
        <nav class="mccan-nav-menu">
            <ul>
                <li class="mccan-menu-item"><a href="index.html">Home</a></li>
                <li class="mccan-menu-item current-mccan-menu-item"><a href="resume.html">Resume</a></li>
                <li class="mccan-menu-item"><a href="portfolio.html">Portfolio</a></li>
                <!-- <li class="mccan-menu-item"><a href="blog.html">Blog</a></li> -->
                <li class="mccan-menu-item"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="mccan-menu-overlay"></div>
    <div class="mccan-site-menu-toggle">
        <a href="single-accomodation.html#mccan-site-menu" class="mccan-ti"> <span class="screen-reader-text">Toggle navigation</span> </a>
    </div>
    <!-- Social Media -->
    <div id="mccan-social-profiles">
        <nav class="mccan-social-menu">
            <ul>
                <li class="mccan-menu-item"><a href="https://www.facebook.com/bhargavnaidu.bhargavnaidu.56" target="_blank"><span class="mccan-ti"></span></a></li>
                <li class="mccan-menu-item"><a href="https://www.linkedin.com/in/bhargav77/" target="_blank"><span class="mccan-ti"></span></a></li>
                <li class="mccan-menu-item"><a href="https://github.com/bhargavvummadi" target="_blank"><img src="images/git_2.png" height="24px" width="20px"  alt=""></a></li>
            </ul>
        </nav>
    </div>
    <!-- Media -->
    <div class="mccan-hero-media">
        <div class="owl-carousel" data-expand-duration="800">
            <div class="item owl-lazy" data-src="images/bgg.png"></div>
        </div> <span class="overlay"></span> <span class="mccan-ti mccan-ti-spin mccan-ti-loading"></span>
    </div>
    <!-- Content -->
    <div class="mccan-content-wrap clearfix">
        <div class="mccan mccan-page">
            <h3 class="mccan-title-small">Resume</h3>
            <h2 class="mccan-title">Education</h2>
            <div class="mccan-content">
                <div class="grid-container">
                    <div class="grid-column">
                        <ul class="mccan-timeline">
                            <li>
                                <div class="mccan-timeline-content"><span class="mccan-timeline-date">2013 - 2014</span>
                                    <h5>ST, MARY'S HIGH SCHOOL</h5>
                                    <h4>Secondary School Certificate</h4>
                                    <p><span class="mccan-timeline-date">CGPA of 9.8</span> </p>
                                </div>
                            </li>
                            <li>
                                <div class="mccan-timeline-content"><span class="mccan-timeline-date">2014 - 2016</span>
                                    <h5>SRI CHAITANYA EDUCATIONAL INSTITUTIONS</h5>
                                    <h4>Intermediate</h4>
                                    <p><span class="mccan-timeline-date">Percent of 97</span></p>
                                </div>
                            </li>
                            <li>
                                <div class="mccan-timeline-content"><span class="mccan-timeline-date">2016 - 2020</span>
                                    <h5>LAKIREDDY BALI REDDY COLLEGE OF ENGINEERING</h5>
                                    <h4>BTech in CSE</h4>
                                    <p><span class="mccan-timeline-date">CGPA of 9.0</span></p>
                                </div>
                            </li>
                            <li>
                                <div class="mccan-timeline-content"><span class="mccan-timeline-date">2021 - 2023</span>
                                    <h5>University of Oklahoma</h5>
                                    <h4>Masters in CS</h4>
                                    <p><span class="mccan-timeline-date">CGPA of 3.7</span></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="divider1"></div>
        <div class="mccan mccan-page">
            <h3 class="mccan-title-small">Resume</h3>
            <h2 class="mccan-title">TOOLS & TECHNOLOGIES</h2>
            <div class="mccan-content">
                <div class="grid-container">
                    <div class="grid-column">
                        <ul class="mccan-timeline">
                            <li>
                                <div class="mccan-timeline-content"><span class="mccan-timeline-date">Programming LANG</span>
                                    <ul class="mccan-timeline">
                                        <li>
                                            <div class="mccan-timeline-content"><span class="mccan-timeline-date">C</span>
                                        </li>
                                        <li>
                                            <div class="mccan-timeline-content"><span class="mccan-timeline-date">C++</span>
                                        </li>
                                        <li>
                                            <div class="mccan-timeline-content"><span class="mccan-timeline-date">C#.Unity</span>
                                        </li>
                                        <li>
                                            <div class="mccan-timeline-content"><span class="mccan-timeline-date">Java</span>
                                        </li>
                                        <li>
                                            <div class="mccan-timeline-content"><span class="mccan-timeline-date">Python</span>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="mccan-timeline-content"><span class="mccan-timeline-date">Scripting Languages</span>
                                    <ul class="mccan-timeline">
                                        <li>
                                            <div class="mccan-timeline-content"><span class="mccan-timeline-date">JavaScript</span>
                                        </li>
                                        <li>
                                            <div class="mccan-timeline-content"><span class="mccan-timeline-date">Python</span>
                                        </li>
                                    </ul>

                                </div>
                            </li>
                            <li>
                                <div class="mccan-timeline-content"><span class="mccan-timeline-date">Web Devlopment</span>
                                    <ul class="mccan-timeline">
                                        <li>
                                            <div class="mccan-timeline-content"><span class="mccan-timeline-date">HTML5</span>
                                        </li>
                                        
                                        <li>
                                            <div class="mccan-timeline-content"><span class="mccan-timeline-date">CSS3</span>
                                        </li>
                                        <li>
                                            <div class="mccan-timeline-content"><span class="mccan-timeline-date">UI Dev</span>
                                        </li>
                                        <li>
                                            <div class="mccan-timeline-content"><span class="mccan-timeline-date">ES6</span>
                                        </li>
                                        <li>
                                            <div class="mccan-timeline-content"><span class="mccan-timeline-date">ReactJS</span>
                                        </li>
                                        <li>
                                            <div class="mccan-timeline-content"><span class="mccan-timeline-date">Flask</span>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="mccan-timeline-content"><span class="mccan-timeline-date">TOOLS</span>
                                    <ul class="mccan-timeline">
                                        <li>
                                            <div class="mccan-timeline-content"><span class="mccan-timeline-date">Adobe.XD</span>
                                        </li>
                                        <li>
                                            <div class="mccan-timeline-content"><span class="mccan-timeline-date">Unity </span>
                                        </li>
                                        <li>
                                            <div class="mccan-timeline-content"><span class="mccan-timeline-date">Eclipse</span>
                                        </li>
                                        <li>
                                            <div class="mccan-timeline-content"><span class="mccan-timeline-date">Vscode</span>
                                        </li>
                                        <li>
                                            <div class="mccan-timeline-content"><span class="mccan-timeline-date">Aws</span>
                                        </li>
                                        <li>
                                            <div class="mccan-timeline-content"><span class="mccan-timeline-date">GitHub</span>
                                        </li>
                                        <li>
                                            <div class="mccan-timeline-content"><span class="mccan-timeline-date">Android.StUdio</span>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="divider1"></div>
        <div class="mccan mccan-page">
            <h2 class="mccan-title">INTERESTED AREAS</h2>
            <div class="mccan-content">
                <div class="grid-container">
                    <div class="grid-column">
                        <ul class="mccan-timeline">
                            <li>
                                <div class="mccan-timeline-content"><span class="mccan-timeline-date">Machine.Learning</span>
                                </div>
                            </li>
                            <li>
                                <div class="mccan-timeline-content"><span class="mccan-timeline-date">AR</span>
                                </div>
                            </li>
                            <li>
                                <div class="mccan-timeline-content"><span class="mccan-timeline-date">Web.Devlopment</span>
                                </div>
                            </li>
                            <li>
                                <div class="mccan-timeline-content"><span class="mccan-timeline-date">Game.Devlopment</span>
                                </div>
                            </li>
                            <li>
                                <div class="mccan-timeline-content"><span class="mccan-timeline-date">Data science</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div> 
            </div>
            
        <!-- Copyright -->
        <div class="mccan-copyright">
            <p>&copy; 2022 <a href="index.html">VBDP</a>. All Rights Reserved.</p>
        </div>
    </div>
    <!-- Hidden Menu -->
    <div class="mccan-additional-menu-content">
        <h3 class="mccan-title-small">CS Engineer</h3>
        <h2 class="mccan-title">Bhargav Vummadi</h2> <img src="images/mee.jpg" alt="">
        <p>Hi, I am a computer science graduate, stepping my carrier towards IT. Being a CS graduate, I have always enjoyed programming and learning diverse advancements in the stream.</p> <a href="contact.html" class="btn float-btn flat-btn ajax">Hire Me</a>
        <div class="divider1"></div>
        <h3 class="mccan-title-small">@bhargav77</h3>
        <h2 class="mccan-title">Linked<span style="color: rgba(164, 95, 228, 0.897);">in</span></h2>
        <div class="sb-widget fl-wrap">
            <div class="mccan-insta-thumb">
                <a href="#"><img src="images/ins-1.jpg" alt=""></a>
                <a href="#"><img src="images/ins-2.jpg" alt=""></a>
                <a href="#"><img src="images/ins-3.jpg" alt=""></a>
                <a href="#"><img src="images/ins-4.jpg" alt=""></a>
                <a href="#"><img src="images/ins-5.jpg" alt=""></a>
                <a href="#"><img src="images/ins-6.jpg" alt=""></a>
            </div>
        </div>
    </div>

   <!-- My Info -->
   <div class="mccan-my-info">
    <div class="mccan-box">
        <div class="field field-my-info field-separator">
            <h6>Location</h6>
            <p>OK, USA</p>
        </div>
        <div class="field field-my-info field-separator">
            <h6>E-Mail</h6>
            <p>wwecbhargav@gmail.com</p>
        </div>
        <div class="field field-my-info field-separator">
            <h6>Graduation</h6>
            <p>MS/CS</p>
        </div>
        <div class="clear"></div>
        <a href="bhargav.pdf" class="rm" download="resume.pdf">
        <button type="submit" class="button-color"><span class="ti-download"></span> DOWNLOAD CV</button>
        </a>
    </div>
</div>
    <!-- Js -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/modernizr-custom.js"></script>
    <script src="assets/js/owl-carousel.min.js"></script>
    <script src="assets/js/functions.js"></script>
</body>

</html>
